ul {
    display: block;
    margin-bottom: 15px;
    background: rgba(125, 125, 125, .5);
    font-size: 18px;
    line-height: 1;
    color: #afafaf;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

ul > li {
    padding: 0;
    margin: 0;
    list-style: none;
    display: block;
}

ul > li {
    padding-left: 50px;
    position: relative;
    border-bottom: 1px solid #f1f1f1;
}

ul > li:hover {
    background: rgba(255, 255, 255, .1);
}

ul > li > span {
    padding: 4px 10px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

ul > li > a {
    padding: 16px 5px 16px 0;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-decoration: none;
    color: #fafafa;
    background-color: transparent;
}

ul > li > span.icon-sys {
    background: url("images/icon-sys") no-repeat;
    width: 24px;
    height: 24;
}
